<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveActivity">

    <TextView
        android:id="@+id/title_archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Archive_Title"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/archive_recycler"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_archive">

    </android.support.v7.widget.RecyclerView>
<Button
    app:layout_constraintTop_toBottomOf="@id/archive_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back"
    android:textAllCaps="false"
    android:textSize="20sp"
    />
</android.support.constraint.ConstraintLayout>