<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wrapper">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#414288"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="15dp"
        android:layout_marginTop="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_listitem"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </android.support.v7.widget.RecyclerView>

        <EditText
            android:id="@+id/edittext_listitem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/recycler_listitem"
            android:layout_marginLeft="30dp"
            android:textColor="#FFF"
            android:textColorHint="#afafaf"
            android:hint="@string/ListItem_NewButton" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_additem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_listitem"
            android:layout_toRightOf="@+id/edittext_listitem"
            android:text="Add"
            android:textAllCaps="false" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/closefragment"
        android:layout_width="177dp"
        android:paddingTop="15dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="48dp"
        android:paddingStart="80dp"
        app:srcCompat="@android:drawable/btn_dialog" />
</RelativeLayout>
</LinearLayout>