<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/boarder"
    android:layout_marginBottom="5dp"
    android:id="@+id/listitem_layout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afaf"
        android:focusable="auto"
        >
        <TextView
            android:id="@+id/info_text"
            android:textSize="28sp"
            android:paddingStart="15dp"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/listnameID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />


    </android.support.v7.widget.CardView>

</LinearLayout>