<resources>
    <string name="app_name">TODO or Not TODO</string>
    <string name="ListName_title">To Do Lists</string>
    <string name="ListName_NewButton">New List</string>
    <string name="ListItem_NewButton">New Item</string>
    <string name="ListName_InputText">List Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_title_settings">Settings</string>
    <string name="menu_title_reviews">Archived Items</string>
    <string name="oscar_category_UsernameTitle">Username</string>
    <string name="menu_title_archive">Archive</string>
    <string name="Archive_Title">Archived Items</string>
</resources>
